*{
    font-family: "Roboto", sans-serif;
}
.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap:16px;
    grid-row-gap:30px;
    margin-top: 15px;
}
.card img{
    width: 100%;
    border-radius: 5px;
}
.heading-n-content{
    display: flex;
    align-items: flex-start;
    gap: 8px;
}
.heading-n-content img{
    width: 30px;
    border-radius: 24px;
    height: 30px 
}
.content{
    display: flex;
    flex-direction: column;
    gap:4px
}
.content h2{
    font-size: 15px;
}
.content h3,p{
    font-size: 12px;
    font-weight: 400;
    color: grey;
}
@media only screen and (max-width: 580px) {
    .feed{
        display: flex;
        flex-direction: column;
        width: 100%;
       
    }
   
}
